DB_DSN = "maul:maul@tcp(127.0.0.1:3306)/sms-microservice?parseTime=True&loc=Local"

URL_A_OTP = "https://b9893db8-a519-4fe2-b9a5-a47e72cc2b32.mock.pstmn.io/A/otp/success"
URL_A_NOTIF = "https://b9893db8-a519-4fe2-b9a5-a47e72cc2b32.mock.pstmn.io/A/notif/success"
URL_B = "https://b9893db8-a519-4fe2-b9a5-a47e72cc2b32.mock.pstmn.io/B"

